WPFTest/Home.xaml

<Window x:Class="WPFTest.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="App" Height="410" Width="720" ResizeMode="NoResize" WindowStyle="None" Icon="Resources\360logo.ico">
    <StackPanel Background="#FFFBFAED">
        <Grid>
            <Label Background="#FF1F9733" Opacity="0.8" MouseLeftButtonDown="BeginMove" Margin="0,0,0,1"/>
            <TextBlock Text="TiRa App Manger 2.0" Background="#00F9F9F9" Margin="10,10,576,10" FontSize="14" Foreground="#FFFFFDFD" ></TextBlock>
        </Grid>
        <ListBox Background="#FFF5EBEB" x:Name="IconList" HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="697" Foreground="#FF7E7E7E" MouseDoubleClick="Double_Click" ItemsSource="{Binding}" Margin="10,0,0,0">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="60" VerticalAlignment="Bottom" Width="60" >
                        <Image x:Name="img" HorizontalAlignment="Center" Height="28" VerticalAlignment="Center" Width="28"  OpacityMask="#FFC12F2F" Margin="10,0,0,0" Source="{Binding Icon}"/>
                        <TextBlock Margin="3,30,-3,0" Grid.Row="0" Height="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Black" Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Height="69">
            <Grid.Background>
                <SolidColorBrush Color="#FF095C5C" Opacity="0"/>
            </Grid.Background>
            <Grid>
                <Label Margin="0,-28,0,50" Background="#FF1F9733" Opacity="0.8" Grid.ColumnSpan="3"></Label>
                <Button Margin="630,-20,20,69" Grid.ColumnSpan="3" Width="70" Click="Close_click">Close</Button>
                <Button Margin="512,-20,140,69" Width="70" Click="Configure_Click" >Configure</Button>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
