WPFTest/Home.xaml

<Window x:Class="WPFTest.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="App" Height="410" Width="720" ResizeMode="NoResize">
    <ScrollViewer Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="336" VerticalAlignment="Top" Width="707" Foreground="#FF7E7E7E" >

        <Grid Margin="0,0,-8,2" Height="375" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="161*"/>
                <ColumnDefinition Width="230*"/>
                <ColumnDefinition Width="326*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FF0E2FC3" Margin="0,21,107,304">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="28" Source="D:\WPFTest\WPFTest\bin\Debug\ICON\chrome.ico" OpacityMask="#FFC12F2F" Margin="10,0,0,0" />
                <TextBlock Margin="3,30,-3,-13" Grid.Row="0" Height="33" Grid.RowSpan="2" VerticalAlignment="Top"> chrome</TextBlock>
            </Grid>
            <Image Name="img" Grid.Column="2" HorizontalAlignment="Left" Height="43" Margin="77,84,0,0" VerticalAlignment="Top" Width="53" />
        </Grid>
    </ScrollViewer>
</Window>
