WPFTest/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TestWPF" Height="467" Width="916" ResizeMode="NoResize">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <StackPanel Name="first" Height="436" Width="851" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFB6D0E5">
        <Grid Background="#FFB6D0E5" Height="375">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="363*"/>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="347*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Local Program" Height="34" x:Name="Label1" VerticalAlignment="Top" Background="#FF33375F" Foreground="#FFF2F3FC" FontWeight="Bold" FontStretch="Normal" FontSize="14" />
            <Grid Grid.Column="0" Margin="0,0,3,-202" >
                <DataGrid x:Name="LocalProgram"  Height="401" VerticalAlignment="Bottom" Margin="0,0,2,142">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Select" Width="45"/>
                        <DataGridTextColumn Header="Name" Width="100"/>
                        <DataGridTextColumn Header="Path" Width="250"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Margin="2,22,345,-22"  Grid.Column="1">
                <Button Margin="13,108,-49,235" Content="&gt;&gt;" IsDefault="True"/>
                <Button Margin="13,157,-49,188" Content="&lt;&lt;" IsDefault="True"/>
                <Button Margin="-1,289,-58,59" x:Name="Refresh"  Content="Refresh" IsDefault="True"/>
            </Grid>

            <DataGrid x:Name="ReadyProgram"  Grid.Column="2"  ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,34,-35,-58" SelectionChanged="RowSelectChanged" >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Select" Width="45" Binding="{Binding Select}"/>
                    <DataGridTemplateColumn Header="Icon" Width="20" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="20"  Source="{Binding Icon}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Width="60" Binding="{Binding Name}"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Path" Width="SizeToCells" Binding="{Binding Path}" IsReadOnly="True"/>
                </DataGrid.Columns>

            </DataGrid>

            <Label Content="Ready Program" Height="34" HorizontalAlignment="Left" x:Name="Label1_Copy" VerticalAlignment="Top" Width="419" Background="#FF33375F" Foreground="#FFF2F3FC" FontWeight="Bold" FontStretch="Normal" FontSize="14" Grid.Column="2" Margin="0,0,-35,0" />
            <Label Content="" Height="34" x:Name="Label1_Copy1" VerticalAlignment="Top" Background="#FF333000" Foreground="#FFF2F3FC" FontWeight="Bold" FontStretch="Normal" FontSize="14" Grid.ColumnSpan="2" Margin="399,0,0,0" />
        </Grid>
    </StackPanel>
</Window>
